DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1455186096517546159/pmW0b1xLunw5n6voa2t1QlLdTzKk0xyAOWMIe7Owjd1YfrkZg9H1hQwY0pVIU0N4pMdH
PORT=3000
MONGO_URI=mongodb://localhost:27017/snyk_reports_db

# Snyk Configuration
SNYK_TOKEN=9c883f8e-8e6c-44b3-b22d-773c6f41e552

# Cron Job Configuration
ENABLE_CRON=true
CRON_SCHEDULE=0 2 * * *